# © Copyright IBM Corporation 2022.
# LICENSE: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)

################ Dockerfile for ONNX conversion lab #################################
#
# This Dockerfile is intended for demonstration purposes to highlight simple 
# scenarios of converting TensorFlow and Torch models to ONNX
#
#####################################################################################

FROM icr.io/ibmz/tensorflow:2.7-opts-vector

RUN apt-get update && apt-get install -y \
  software-properties-common

COPY ./tfonnx_conversion.ipynb /notebooks/
    
RUN pip3 install --upgrade pip \
    && pip3 install --no-cache-dir \
    tf2onnx

WORKDIR /notebooks
CMD jupyter notebook  --allow-root --ip 0.0.0.0 --port 8888